<h2>근의 공식</h2>
<p>근의 공식 : a가 0이 아닐때 ax^2+ bx+c=0을 만족하는 x를 찿을때, 다음을 만족한다.</p>
<p>x = ((-b +/- sqrt(b^2- 4*a*c))/(2*a)</p>
<p>3,4차 방정식은 근의 공식 이용하기 어려움 5차부턴 다른 방식으로 접근해야댐</p>
<h2>이분법: bisection method</h2>
<p>f(x)가 f(x1)=음수,f(x2)=양수인 (x1,x2)의 범위에서. 연속이면, 이 사이에 적어도 하나의 근이 존재한다는 가정</p> 
<ul>
	<li>1. x1과 x2 사이에 근이 있다는 것을 가정함.</li>
	<li>2. 1의 가정을 이용해서 이 두점 사이를 이등분 한다. x3= (x1+x2)/2</li>
	<li>3. 만약 x3의 부호가 x1과 반대이면 근은 x1과 x3사이에 있고, x2와 반대이면 x2와 x3사이에 근이 있다. x4는 반대인 것을 가지고 x4 =(x3+x1/x2)/2로 구하면 된다. </li>
	<li>4. 3을 반복하다가 임계값(스레셔 홀드)에 도달하면, xm을 근으로 간주한다.</li>
	<li>* 판정 기준을 미리 정의해놓고 상대오차 E = (x_now : 방금 구한 근 - x_old : 이전에 구했던 근)/x_now*100의 값이 미리 정의 했던 판정기준 보다 적을 시에 종료한다.</li>
</ul>


<h2>가위치법(regula false method)</h2>
<p>x= g(x) 같이 간단하게 변형함으로써 근을 구하는 것으로, f(x) =0 에서 x를 방정식의 좌변에 오게 하는 것임.</p>
<p>g(x)에서 계산된 x를 이;용해서 새로운 x를 예측하는 것으로 초기값 x(i)가 주어지면 다음과 같이 표현한다. x(i+1) = g(x(i)) </p> 
<ul>
	<li>1. x1과 x2 사이에 근이 있다는 것을 가정함.</li>
	<li>2. 1의 가정을 이용해서 이 두점을 잇는 직선이 있다고 가정한다. 이 직선은 무조건 x축을 통과하게 되어있음. 이 x값을 x3라고 한다.</li>
	<li>3. 2의 직선에서 (x1,x3)와 (x2,x3)에서 기울기는 동일하다. 이를 이용해서 다음이 성립한다. f(x1)/(x1-x3) =  f(x2)/(x2-x3) => x3 = x2 - f(x2)*((x2-x1)/(f(x2)-f(x1)))</li>
	<li>4. 3에서 구한 x3를 가지고 원래 함수에 대입해서 y값을 구한 후 다시 직선 그어서 만족할때까지 계속한다.</li>
	<li>* 판정 기준을 미리 정의해놓고 상대오차 E = (x_now : 방금 구한 근 - x_old : 이전에 구했던 근)/x_now*100의 값이 미리 정의 했던 판정기준 보다 적을 시에 종료한다.</li>
</ul>

<h2>고정점 반복법(fixed-point iteration)</h2>
<p>이분법은 수렴 속도가 조금 느리다는 단점이 있는데, 이는 이 수렴 속도를 개선한 것이다.</p>
<p>f(x)가 f(x1)=음수,f(x2)=양수인 (x1,x2)의 범위에서. 연속이면, 이 사이에 적어도 하나의 근이 존재한다는 가정에서 f(x1)과 f(x2)를 직선으로 연결 시켜 이 직선과 x축이 만나는 교점을 x3로 두는 것이다.</p> 
<ul>
	<li>1. x1과 x2 사이에 근이 있다는 것을 가정함.</li>
	<li>2. 1의 가정을 이용해서 이 두점을 잇는 직선이 있다고 가정한다. 이 직선은 무조건 x축을 통과하게 되어있음. 이 x값을 x3라고 한다.</li>
	<li>3. 2의 직선에서 (x1,x3)와 (x2,x3)에서 기울기는 동일하다. 이를 이용해서 다음이 성립한다. f(x1)/(x1-x3) =  f(x2)/(x2-x3) => x3 = x2 - f(x2)*((x2-x1)/(f(x2)-f(x1)))</li>
	<li>4. 3에서 구한 x3를 가지고 원래 함수에 대입해서 y값을 구한 후 다시 직선 그어서 만족할때까지 계속한다.</li>
	<li>* 판정 기준을 미리 정의해놓고 상대오차 E = (x_now : 방금 구한 근 - x_old : 이전에 구했던 근)/x_now*100의 값이 미리 정의 했던 판정기준 보다 적을 시에 종료한다.</li>
</ul>